#############################################################################
#                                                                           #
# This file contains a default ssh client configurations.                   #
#                                                                           #
# @package    dotfiles/ssh                                                  #
# @filename   .ssh/config                                                   #
# @author     Amir Heinisch <mail@amir-heinisch.de>                         #
# @link       https://amir-heinisch.de                                      #
# @version    1.0 (10/04/2020)                                              #
#                                                                           #
#############################################################################

Host *
    ForwardAgent        no
    ForwardX11          no
    ForwardX11Trusted   no

# Example Options:
#
# Host <name>
#   HostName        <domain,ip>
#   User            <user>
#   Port            <port>
#   IdentityFile    <privateKey>
#   LocalForward    8080 localhost:8080
