image=~/Pictures/Wallpapers/arch_snow.png
scaling=fill

font=Droid Sans Mono
font-size=30

indicator-idle-visible
#show-keyboard-layout

indicator-radius=100
indicator-thickness=5

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=4b6777ff

separator-color=4b6777ff
bs-hl-color=4b6777ff
key-hl-color=4b6777ff

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=e74c3cff

ring-color=aeb8bdff
ring-clear-color=aeb8bdff
ring-ver-color=aeb8bdff
ring-wrong-color=e74c3cff

text-color=4b6777ff
text-clear-color=4b6777ff
text-ver-color=4b6777ff
text-wrong-color=e74c3cff

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

# Green theme.
#text-color=16a085ff
#text-clear-color=16a085ff
#text-ver-color=16a085ff
#key-hl-color=16a085ff
#bs-hl-color=16a085ff
#separator-color=16a085ff
#layout-text-color=16a085ff
