###########################################################################
#                                                                         #
# This file contains my personal wofi configuration.                      #
#                                                                         #
# @package    dotfiles/wofi                                               #
# @filename   .confi/wofi/config                                          #
# @author     Amir Heinisch <mail@amir-heinisch.de>                       #
# @link       https://amir-heinisch.de                                    #
# @version    1.1 (07/10/2020)                                            #
#                                                                         #
###########################################################################

# Config options

style=style.css
#stylesheet=
#colors=
#show=
#mode=
width=750
height=400
prompt=
#xoffset=
#x=
#yoffset=
#y=
normal_window=false
allow_images=true
allow_markup=false
#cache_file=
term=termite
#password=*
exec_search=false
hide_scroll=true
matching=contains # fuzzy is not working great..
insensitive=true
parse_search=false
location=center
no_actions=true
#lines=
columns=2
sort_order=default
gtk_dark=false
#search=
#monitor=
orientation=vertical
halign=fill
content_halign=fill
valign=start
filter_rate=50
image_size=20
key_up=Control_L-k
key_down=Control_L-j
key_left=Control_L-h
key_right=Control_L-l
key_forward=Clear
key_backward=Clear
key_submit=Return
key_exit=Escape # Hyper_L-space is not working
#key_pgup=
#key_pgdn=
#key_expand=
#key_hide_search=
line_wrap=off
global_coords=false
hide_search=false
dynamic_lines=false
layer=overlay
