#############################################################################
#                                                                           #
# This file sources my personal tmux config.                                #
#                                                                           #
# @package    dotfiles/tmux                                                 #
# @filename   .tmux.conf                                                    #
# @author     Amir Heinisch <mail@amir-heinisch.de>                         #
# @link       https://amir-heinisch.de                                      #
# @version    1.0 (08/04/2020)                                              #
#                                                                           #
#############################################################################

source-file ${XDG_CONFIG_HOME}/tmux/conf
